server.ssl.key-store=keystore.jks
server.ssl.key-store-password=111111
server.ssl.enabled=true
server.http2.enabled=true

# devtools
spring.devtools.liveload.enabled=true
# Thymeleaf 캐싱 사용안함
spring.thymeleaf.cache=false